# itunesws

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
itunesws/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
itunesws/src/main/java/com/rafamilo/itunesws/: ItuneswsApplication.java
itunesws/src/main/java/com/rafamilo/itunesws/configurations/: RabbitMQ.java  RestTemplateConfig.java  Security.java  SpringFox.java
itunesws/src/main/java/com/rafamilo/itunesws/domain/itunesdata/entrypoint/controllers/: ITunesDataController.java
itunesws/src/main/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/: GetITunesDataCase.java  IGetITunesDataCase.java
itunesws/src/main/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/mappers/: ITunesQueryBuilder.java
itunesws/src/main/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/producers/: IITunesSaveDataProducer.java  ITunesSaveDataProducer.java
itunesws/src/main/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/services/: GetITunesDataService.java  IGetITunesDataService.java
itunesws/src/main/java/com/rafamilo/itunesws/utils/apicaller/: ApiCaller.java  IApiCaller.java
itunesws/src/main/java/com/rafamilo/itunesws/utils/exceptions/: BadRequest400Exception.java  ErrorInternal500Exception.java
itunesws/src/main/resources/: application.yml
itunesws/src/test/java/com/rafamilo/itunesws/: ItuneswsApplicationTests.java
itunesws/src/test/java/com/rafamilo/itunesws/configurations/: RabbitContainerSingleton.java  RabbitMQTest.java  TestRestTemplateConfig.java
itunesws/src/test/java/com/rafamilo/itunesws/domain/itunesdata/entrypoint/controllers/: ITunesDataControllerTest.java
itunesws/src/test/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/: GetITunesDataCaseTest.java
itunesws/src/test/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/mappers/: ITunesQueryBuilderTest.java
itunesws/src/test/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/producers/: ITunesSaveDataProducerTest.java
itunesws/src/test/java/com/rafamilo/itunesws/domain/itunesdata/usecases/getdata/services/: GetITunesDataServiceTest.java
itunesws/src/test/java/com/rafamilo/itunesws/utils/apicaller/: ApiCallerTest.java
itunesws/src/test/java/com/rafamilo/itunesws/utils/exceptions/: BadRequest400ExceptionTest.java  ErrorInternal500ExceptionTest.java
itunesws/src/test/resources/: application.yml
savedataapi/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
savedataapi/src/main/java/com/rafamilo/savedataapi/: SavedataapiApplication.java
savedataapi/src/main/java/com/rafamilo/savedataapi/configurations/: MongoDB.java  RabbitMQ.java  Security.java
savedataapi/src/main/java/com/rafamilo/savedataapi/itunesdata/rabbitmq/consumers/: ITunesDataConsumer.java
savedataapi/src/main/java/com/rafamilo/savedataapi/itunesdata/repository/itunesdata/: ITunesData.java
savedataapi/src/main/java/com/rafamilo/savedataapi/itunesdata/repository/itunesdata/services/: IITunesDataSaveService.java  ITunesDataSaveService.java
savedataapi/src/main/resources/: application.yml
savedataapi/src/test/java/com/rafamilo/savedataapi/: SavedataapiApplicationTests.java
savedataapi/src/test/java/com/rafamilo/savedataapi/configurations/: MongoDBContainerSingleton.java  MongoDBTest.java  RabbitContainerSingleton.java  RabbitMQTest.java
savedataapi/src/test/java/com/rafamilo/savedataapi/itunesdata/rabbitmq/consumers/: ITunesDataConsumerTest.java
savedataapi/src/test/java/com/rafamilo/savedataapi/itunesdata/repository/itunesdata/services/: ITunesDataSaveServiceTest.java
savedataapi/src/test/resources/: application.yml
